{
    "name": "backendexpert/php-full",
    "description": "All common functions in PHP Web Development",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "backendexpert\\PhpFull\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/BackendExpert/Package-PHP"
        }
    ],
    "authors": [
        {
            "name": "backendexpert",
            "email": "138636749+BackendExpert@users.noreply.github.com"
        }
    ],
    "require": {
        "backendexpert/php-full": "1.0.0"
    }
}
