{
    "name": "jehankandy/php-full",
    "description": "All common functions in PHP Web Development",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jehankandy\\PhpFull\\": "src/"
        }
    },
    "authors": [
        {
            "name": "JehanKandy",
            "email": "138636749+BackendExpert@users.noreply.github.com"
        }
    ],
    "require": {}
}
